mainBackend/src/main/resources/schemes/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/message"
    xmlns:me="http://www.megatravel.com/message"
    xmlns:us="http://www.megatravel.com/users">
    
    <xs:import namespace="http://www.megatravel.com/users" schemaLocation="Users.xsd"/>
    
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="agent" type="us:User"/>
       		<xs:element name="client" type="us:User"/>	     
            <xs:element name="content" type="xs:string"/>
            <xs:element name="sentBy" type="us:roles"/>
            <xs:element name="status" type="me:messageStatus"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="messageStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Deliviered"/>
            <xs:enumeration value="Unknown username"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="createMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sender" type="xs:string"/>
                <xs:element name="recipient" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feedback" type="me:messageStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
